{
  "DatabaseSettigns": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Companydb",
    "CollectionName":  "Company"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
